<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "corsairpsu">
<!ENTITY author    "giganode">
<!ENTITY version   "2023.06.09">
<!ENTITY launch    "Settings/CorsairPSUSettings">
<!ENTITY gitURL    "https://raw.githubusercontent.com/giganode/&name;-unraid/master">
<!ENTITY pluginURL "&gitURL;/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/pkg">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "&name;-&version;-x86_64">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
<!ENTITY packages	 "/boot/config/plugins/&name;/pkg">
<!ENTITY md5		     "79ec409ebee891fc1ee2c660531ac283">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" icon="icon-ups" launch="&launch;" pluginURL="&pluginURL;" min="6.11.5">
 
 <CHANGES>

 ##corsairpsu
 ###&version;
    
    - Added support for new HX1000i PSU with USB-C.
 
 ###2023.03.26e
  
    - Repo forked from CyanLabs/corsairpsu-unraid. Made the necessary changes for UnRAID v.6.12.0-beta7 while maintaining backwards compatibility.
  
 </CHANGES>

  
 <FILE Name="&plgPATH;/&plgNAME;.txz" Run="upgradepkg --install-new">
  <URL>&pkgURL;/&plgNAME;.txz</URL>
  <MD5>&md5;</MD5>
 </FILE>
 <FILE Run="/bin/bash" Method="remove">
  <INLINE>
   echo "Removing &name;..."
   removepkg &plgPATH;/*.txz
   rm -rf &plgPATH;
   rm -rf &emhttp;
   echo "&name; has been removed"
  </INLINE>
 </FILE>
</PLUGIN>
